<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="epg_background">#800000</color>
    <color name="epg_channel_layout_background">#ff323232</color>
    <color name="epg_event_layout_background">#ff4f4f4f</color>
    <color name="epg_event_layout_background_current">#ff3b3b3b</color>
    <color name="epg_event_layout_scheduled">#808080</color>
    <color name="epg_event_layout_text">#ffd6d6d6</color>
    <!--color name="epg_time_bar">#ffc57120</color-->
    <color name="epg_time_bar">#000080</color>
</resources>