<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="epgData" type="meena.exercise.epg.EPGData"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="meena.exercise.MainActivity">
           <meena.exercise.epg.EPG
            android:id="@+id/epg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/epg_background"/>
    </RelativeLayout>
</layout>
